# IntelligentCallCenter

./: .gitignore  README.md  pom.xml
doc/: initdb.sql  问题.txt  项目说明.txt
icc-adapter/: pom.xml
icc-adapter/src/main/resources/: application.properties
icc-adapter/src/main/resources/static/sipphone/css/: ukefu.css
icc-adapter/src/main/resources/static/sipphone/js/: UKeFu-SoftPhone-0.7.7.js  (+1 more)
icc-adapter/src/main/resources/templates/: index-0.7.7.html  index-3.7.11.html  index.html
icc-app/: pom.xml
icc-app/src/main/java/com/perkins/icc/agent/: AgentServiceImpl.java  TransferServiceImpl.java
icc-app/src/main/java/com/perkins/icc/cache/executor/: CacheExe.java
icc-app/src/main/java/com/perkins/icc/customer/: CustomerServiceImpl.java
icc-app/src/main/java/com/perkins/icc/customer/executor/: CustomerAddCmdExe.java
icc-app/src/main/java/com/perkins/icc/customer/executor/query/: CustomerListByNameQryExe.java  CustomerListQryExe.java
icc-app/src/main/java/com/perkins/icc/fs/executor/: FsClientExe.java
icc-app/src/main/java/com/perkins/icc/fs/handler/: OutboundClientHandler.java
icc-app/src/main/java/com/perkins/icc/fs/job/: CallJob.java
icc-app/src/main/java/com/perkins/icc/fs/listener/: InBoundListener.java
icc-app/src/main/java/com/perkins/icc/order/: OrderServiceImpl.java
icc-app/src/main/java/com/perkins/icc/seat/: SeatServiceImpl.java
icc-app/src/main/scala/com/perkins/icc/call/: CallServiceImpl.scala
icc-app/src/main/scala/com/perkins/icc/fs/handler/: EslEventHandler.scala  OutboundClientHandler.scala
icc-app/src/main/scala/com/perkins/icc/fs/listener/: InBoundListener.scala
icc-app/src/test/java/com/perkins/icc/app/: CustomerConvertorTest.java  CustomerValidatorTest.java  OutboundTest.java
icc-client/: pom.xml
icc-client/src/main/java/com/perkins/icc/api/: CustomerServiceI.java
icc-client/src/main/java/com/perkins/icc/api/agent/: AgentServiceI.java
icc-client/src/main/java/com/perkins/icc/api/seat/: SeatServiceI.java
icc-client/src/main/java/com/perkins/icc/dto/: CustomerAddCmd.java  CustomerListByNameQry.java  CustomerListQry.java  SeatDto.java
icc-client/src/main/java/com/perkins/icc/dto/cache/: RedisCmd.java
icc-client/src/main/java/com/perkins/icc/dto/data/: CustomerDTO.java  ErrorCode.java
icc-client/src/main/java/com/perkins/icc/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
icc-client/src/main/java/com/perkins/icc/dto/fs/: FsCallCmd.java
icc-client/src/main/scala/com.perkins.icc.api/: CallServiceI.scala
icc-domain/: pom.xml
icc-domain/src/main/java/com/perkins/icc/domain/: package-info.java
icc-domain/src/main/java/com/perkins/icc/domain/agents/: Agent.java  AgentService.java  AgentStatus.java
icc-domain/src/main/java/com/perkins/icc/domain/agents/impl/: AgentServiceImpl.java
icc-domain/src/main/java/com/perkins/icc/domain/cache/: CacheService.java  RedisCmd.java
icc-domain/src/main/java/com/perkins/icc/domain/call/: FsService.java  TransferToAgent.java
icc-domain/src/main/java/com/perkins/icc/domain/call/impl/: TransferToAgentImpl.java
icc-domain/src/main/java/com/perkins/icc/domain/common/: Constant.java
icc-domain/src/main/java/com/perkins/icc/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
icc-domain/src/main/java/com/perkins/icc/domain/customer/domainservice/: CreditChecker.java
icc-domain/src/main/java/com/perkins/icc/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
icc-domain/src/main/java/com/perkins/icc/domain/event/: FsEventType.java
icc-domain/src/main/java/com/perkins/icc/domain/order/: Order.java
icc-domain/src/main/java/com/perkins/icc/domain/seats/: Seat.java
icc-domain/src/main/resources/rules/: droolsHelloWorld.drl  helloworld.drl
icc-domain/src/main/resources/sample/: helloWorld.drl
icc-domain/src/main/scala/com/perkins/icc/domain/agents/: Agent.scala  AgentStatus.scala
icc-domain/src/main/scala/com/perkins/icc/domain/agents/impl/: AgentServiceImpl.scala
icc-domain/src/main/scala/com/perkins/icc/domain/cache/: RedisCmd.scala
icc-domain/src/main/scala/com/perkins/icc/domain/call/impl/: TransferToAgentImpl.scala
icc-domain/src/test/java/com/perkins/icc/domain/: CustomerEntityTest.java  DroolTest.java
icc-infrastructure/: pom.xml
icc-infrastructure/src/main/java/com/perkins/icc/agent/: AgentMapper.java
icc-infrastructure/src/main/java/com/perkins/icc/cache/: CacheService.java  RedisCmd.java
icc-infrastructure/src/main/java/com/perkins/icc/cache/impl/: CacheServiceImpl.java
icc-infrastructure/src/main/java/com/perkins/icc/call/: FsServiceImpl.java
icc-infrastructure/src/main/java/com/perkins/icc/config/: DiamondConfig.java  FreeSwitchConfig.java  RedissionCodec.java  RedissonConfig.java
icc-infrastructure/src/main/java/com/perkins/icc/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
icc-infrastructure/src/main/java/com/perkins/icc/customer/mapper/: CustomerMapper.java
icc-infrastructure/src/main/java/com/perkins/icc/order/: OrderGatewayImpl.java
icc-infrastructure/src/main/resources/: logback-spring.xml
icc-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
icc-infrastructure/src/main/scala/com/perkins/icc/: SimpleApp.scala
icc-infrastructure/src/main/scala/com/perkins/icc/common/: EventConstant.scala
icc-infrastructure/src/main/scala/com/perkins/icc/common/service/: BaseDepends.scala
icc-infrastructure/src/main/scala/com/perkins/icc/customer/: CustomerGatewayImpl.scala
icc-infrastructure/src/main/scala/com/perkins/icc/freeswitch/: ICCExecute.scala
icc-infrastructure/src/test/java/com/perkins/icc/repository/: CustomerMapperTest.java
icc-infrastructure/src/test/java/org/freeswitch/esl/client/: ClientExample.java
icc-infrastructure/src/test/java/org/freeswitch/esl/client/transport/message/: EslFrameDecoderTest.java
icc-web/: package-lock.json  package.json
start/: pom.xml
start/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
(+11 files in other folders)
